--cpu Cortex-M0
".\obj\system_m031series.o"
".\obj\startup_m031series.o"
".\obj\fmc_user.o"
".\obj\isp_user.o"
".\obj\targetdev.o"
".\obj\main.o"
".\obj\uart_transfer.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M031Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ISP_UART.map" -o .\obj\ISP_UART.axf